[metadata]
name = briefcase
version = attr: src.briefcase.__version__
url = http://beeware.org/briefcase
project_urls =
    Funding = https://beeware.org/contributing/membership/
    Documentation = http://briefcase.readthedocs.io/en/latest/
    Tracker = https://github.com/beeware/briefcase/issues
    Source = https://github.com/beeware/briefcase
author = Russell Keith-Magee
author_email = russell@keith-magee.com
maintainer = Russell Keith-Magee
maintainer_email = russell@keith-magee.com
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development
    Topic :: Utilities
license = New BSD
license_file = LICENSE.txt
description = Tools to support converting a Python project into a standalone native application.
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF=8
keywords =
    app
    packaging
    installer
    macOS
    iOS
    android
    mobile
    windows
    tvOS
    watch
    watchOS
    wearos
platforms = any

[options]
zip_safe = False
packages = find:
python_requires = >=3.5
include_package_data = True
package_dir =
    = src
install_requires =
    pip >= 19.0
    cookiecutter >= 1.0
    toml >= 0.10.0
    requests >= 2.22.0
    GitPython==3.0.2
    boto3 >= 1.9
    # dmgbuild; mac only
setup_requires=
    pytest-runner
tests_require =
    pytest >= 5.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    briefcase = briefcase.__main__:main
briefcase.platforms =
    android = briefcase.platforms.android
    django = briefcase.platforms.django
    ios = briefcase.platforms.ios
    linux = briefcase.platforms.linux
    macos = briefcase.platforms.macos
    tvos = briefcase.platforms.tvos
    watchos = briefcase.platforms.watchos
    wearos = briefcase.platforms.wearos
    windows = briefcase.platforms.windows
briefcase.formats.android =
    apk = briefcase.platforms.android.apk
briefcase.formats.django =
    project = briefcase.platforms.django.project
    app = briefcase.platforms.django.app
briefcase.formats.ios =
    xcode = briefcase.platforms.ios.xcode
briefcase.formats.linux =
    appimage = briefcase.platforms.linux.appimage
    deb = briefcase.platforms.linux.deb
    flatpak = briefcase.platforms.linux.flatpak
    rpm = briefcase.platforms.linux.rpm
    snap = briefcase.platforms.linux.snap
briefcase.formats.macos =
    app = briefcase.platforms.macos.app
    dmg = briefcase.platforms.macos.dmg
    homebrew = briefcase.platforms.macos.homebrew
briefcase.formats.tvos =
    xcode = briefcase.platforms.tvos.xcode
briefcase.formats.watchos =
    xcode = briefcase.platforms.watchos.xcode
briefcase.formats.wearos =
    apk = briefcase.platforms.wearos.apk
briefcase.formats.windows =
    msi = briefcase.platforms.windows.msi

[aliases]
test=pytest

[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude=\
    venv/*,\
    local/*,\
    docs/*,\
    .eggs/*
max-complexity = 10
max-line-length = 119
ignore = E121,E123,E126,E226,E24,E704,W503,W504,C901

[isort]
skip =
    docs/conf.py
    venv
multi_line_output=3

[tool:pytest]
testpaths = tests

# need to ensure build directories aren't excluded from recursion
norecursedirs =
