[metadata]
name = briefcase
version = attr: src.briefcase.__version__
url = http://beeware.org/briefcase
project_urls =
    Funding = https://beeware.org/contributing/membership/
    Documentation = http://briefcase.readthedocs.io/en/latest/
    Tracker = https://github.com/beeware/briefcase/issues
    Source = https://github.com/beeware/briefcase
author = Russell Keith-Magee
author_email = russell@keith-magee.com
maintainer = Russell Keith-Magee
maintainer_email = russell@keith-magee.com
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development
    Topic :: Utilities
license = New BSD
license_file = LICENSE
description = Tools to support converting a Python project into a standalone native application.
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
keywords =
    app
    packaging
    installer
    macOS
    iOS
    android
    mobile
    windows
    tvOS
    watch
    watchOS
    wearos
platforms = any

[options]
zip_safe = False
packages = find:
python_requires = >= 3.6
include_package_data = True
package_dir =
    = src
install_requires =
    pip >= 20
    setuptools >= 45
    wheel >= 0.34
    cookiecutter >= 1.0
    toml >= 0.10.0
    requests >= 2.22.0
    GitPython >= 3.0.8
    dmgbuild >= 1.3.3; sys_platform == "darwin"
    Jinja2

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    briefcase = briefcase.__main__:main
briefcase.platforms =
    android = briefcase.platforms.android
    # django = briefcase.platforms.django
    iOS = briefcase.platforms.iOS
    linux = briefcase.platforms.linux
    macOS = briefcase.platforms.macOS
    # tvOS = briefcase.platforms.tvOS
    # watchOS = briefcase.platforms.watchOS
    # wearos = briefcase.platforms.wearos
    windows = briefcase.platforms.windows
briefcase.formats.android =
    gradle = briefcase.platforms.android.gradle
# briefcase.formats.django =
#     project = briefcase.platforms.django.project
#     app = briefcase.platforms.django.app
briefcase.formats.ios =
    xcode = briefcase.platforms.iOS.xcode
briefcase.formats.linux =
    appimage = briefcase.platforms.linux.appimage
    deb = briefcase.platforms.linux.deb
    flatpak = briefcase.platforms.linux.flatpak
    rpm = briefcase.platforms.linux.rpm
    snap = briefcase.platforms.linux.snap
briefcase.formats.macos =
    app = briefcase.platforms.macOS.app
    xcode = briefcase.platforms.macOS.xcode
    homebrew = briefcase.platforms.macOS.homebrew
# briefcase.formats.tvOS =
#     xcode = briefcase.platforms.tvOS.xcode
# briefcase.formats.watchOS =
#     xcode = briefcase.platforms.watchOS.xcode
# briefcase.formats.wearos =
#     gradle = briefcase.platforms.wearos.gradle
briefcase.formats.windows =
    msi = briefcase.platforms.windows.msi

[aliases]
test=pytest

[bdist_wheel]
universal=1

[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude=\
    venv*/*,\
    local/*,\
    docs/*,\
    build/*,\
    .eggs/*,\
    .tox/*
max-complexity = 10
max-line-length = 119
ignore = E121,E123,E126,E226,E24,E704,W503,W504,C901

[isort]
skip_glob =
    docs/conf.py
    venv*
    local
multi_line_output=3

[tool:pytest]
testpaths = tests

# need to ensure build directories aren't excluded from recursion
norecursedirs =
