# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,package,docs,py{35,36,37,38}

[testenv]
deps =
    pytest
    pytest-tldr
commands =
    pytest -vv

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands = flake8 {posargs}

[testenv:docs]
basepython = python3.8
deps =
    -r{toxinidir}/docs/requirements_docs.txt
commands =
    python setup.py build_sphinx -W

[testenv:towncrier]
basepython = python3.8
deps =
    towncrier >= 18.5.0
commands =
    towncrier {posargs}

[testenv:package]
basepython = python3.8
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel
    python -m twine check dist/*

[testenv:publish]
basepython = python3.8
deps =
    wheel
    twine
commands =
    python -m twine upload dist/*
